2620551|Aeolus Xenophon|2620551|src\db\Images\2620551.jpg|9:"Heritage of the Helios":26:53:51:76:|Aeolus Xenophon: Bronze-skinned, towering stature, brilliant blue eyes, flowing white toga adorned with golden laurels, with unkempt, curly salt-and-pepper hair. Clutching an ancient, worn-out scroll, standing firmly in strappy, weather-beaten sandals.
3932413|Blitz Kringle|3932413|src\db\Images\3932413.jpg|22:Deception-Mislead opponents and disrupt their strategies.:4:1:29:21:|WIP
4528737|Commando Claus|4528737|WIP|14:Air-Speed, evasion, and unpredictable movements.:85:14:85:48:|src\db\Images\4528737.jpg
9243944|Elysios Stavrophoreas|9243944|This affinity focuses on the Classical period of ancient Greece, when remarkable advancements were made in philosophy, sciences, politics, and arts, igniting the "Greek Miracle," also known as Hellenic Enlightenment. The era, which spanned from 5th to 4th Century BC, saw the rise of revered Greek thinkers such as Socrates, Plato, and Aristotle who shaped critical thinking and human consciousness. |16:Affinity for Hellenic Enlightenment:76:97:15:9:|Not Assigned
5861084|Captain Kale|5861084|src/db/Images/5861084.jpg|16:Mystical Manipulation- Alter the course of the game.:62:73:11:72:|WIP
6817550|Lumberjack Jax|6817550|src/db/Images/6817550.jpg|9:Surprise Attack- Strike first and unexpectedly.:20:90:67:65:|WIP
8908097|"Gingervorty the Interdimensional Cookie"|8908097|src/db/Images/8908097.jpg|11:Fire- Additional damage and aggressive tactics.:4:26:50:21:|WIP
5572796|Muscle Marvin the Mighty|5572796|src/db/Images/5572796.jpg|6:Earth- Strong defense and stability.:11:59:34:76:|WIP
7072672|Apollo Shearz|7072672|WIP|4:Stealthv- Evade detection and gain surprise advantages.:70:75:85:9:|src/db/Images/7072672.jpg
2258956|Gingerlick C-137|2258956|WIP|25:Deception- Mislead opponents and disrupt their strategies.:13:55:89:51:|src/db/Images/2258956.jpg
4011117|Sir Shallot the Sartorial Onion|4011117|WIP|9:Spellcasting- Cast powerful spells.:85:41:99:6:|src/db/Images/4011117.jpg
7342049|Mystic Malleus|7342049|src/db/Images/7342049.jpg|4:Water-Healing properties and fluid defense.:13:23:97:74:|WIP
6726389|Meet Finley the Friendly Elf!|6726389|src/db/Images/6726389.jpg|11:Deception- Mislead opponents and :24:91:37:9:|WIP
3694700|Jade Peachhaven|3694700|src/db/Images/3694700.jpg|2:Earth- Strong defense and stability.:23:32:27:40:|WIP
6049385|Glovo the Gourmet Loaf|6049385|src\db\Images\6049385.jpg|6:Earth- Strong defense and stability.:66:75:82:81:|WIP
7381349|Frosty Chills|7381349|WIP|10:Water-Healing properties and fluid defense.:6:74:12:36:|src/db/Images/7381349.jpg
3007578|Winkleberry Snickerdoodle|3007578|WIP|9:Fire:38:100:3:23:|src\db\Images\3007578.jpg
2924507|Landlubber Larry|2924507|WIP|24:Stealthv- Evade detection and gain surprise advantages.:59:63:75:89:|src/db/Images/2924507.jpg
3579809|Mystero Wingstrike|3579809|WIP|27:Air- Speed, evasion, and unpredictable movements.:68:80:62:40:|src/db/Images/3579809.jpg
9025265|Leandros Stravos|9025265|src\db\Images\9025265.jpg|17:The unique Greek Era affinity could be the "Mythos Mastery." This affinity focuses on the deep understanding and manipulation of Greek mythology and legends. Individuals with this affinity have an innate connection to the ancient myths and can tap into their power and symbolism. They might possess extraordinary knowledge of the gods, heroes, and creatures depicted in Greek mythology, enabling them to leverage their strengths and weaknesses in various situations. With their Mythos Mastery, these individuals can call upon the powers of the gods, wield powerful artifacts, and create strategies based on the lessons and insights found within Greek myths.:54:89:59:40:|Ancient warrior with a chiseled physique, adorned in a bronze breastplate and helmet, wielding a double-edged Xiphos sword, and sporting flowing dark hair and piercing blue eyes.
1900582|Elysia Arionna|1900582|Not Assigned|17:The unique Greek Mythology affinity I can generate for you is the affinity of "Astraia's Insight." Astraia, the goddess of justice and purity, was known for her ability to see through deception and uncover the truth. Those with the affinity of Astraia's Insight possess an innate sense of perception and intuition, allowing them to uncover hidden truths, see through illusions, and discern the nature of individuals and situations with great clarity. This affinity grants individuals the wisdom and discernment to make just decisions and navigate through complex situations with ease.:25:23:71:19:|Majestic winged nymph with golden curls and ethereal aura.
5677611|Perseus Alexandros|5677611|Efficient warrior, regal stance, lion-skin cloak, unwavering gaze.|9:H   ellenic Harmony:71:91:10:86:|src\db\Images\5677611.jpg
5465006|Mighty Muscles|5465006|WIP|12:Enchantment- Enhance abilities of other cards.:62:59:76:94:|src/db/Images/5465006.jpg
3040881|Blitz Kringle|3040881|src\db\Images\3040881.jpg|7:Stealthv- Evade detection and gain surprise advantages.:76:78:18:72:|WIP